displayName=Homeassistant
author=db1996
description=A farming patch timer integration plugin for homeassistant
tags=automation,homeassistant,farming,timers
plugins=com.homeassistant.HomeassistantPlugin
support=https://github.com/db1996/homeassistant